services:
  - type: web
    name: planotes-app
    env: node
    region: frankfurt
    plan: free
    branch: main
    healthCheckPath: /api/_health
    buildCommand: npm i -g pnpm && pnpm i --frozen-lockfile --shamefully-hoist && pnpm build
    startCommand: pnpm start
    autoDeploy: false
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: planotes-db
          property: connectionString
      - fromGroup: planotes-email
      - key: HOST
        value: 0.0.0.0

databases:
  - name: planotes-db
    region: frankfurt
    plan: free
